<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Chapter 5</title>
  </head>
  <body>
    <div>
      <img src="./logo.png" alt="piaic" />
      <h1>PIAIC</h1>
      <h2>Presidential Initiative for Artificial Intelligence and Computing</h2>

      <div>
        <img src="./cnc.png" alt="Cloud Computing" /> <br />
        <caption>
          Cloud Native Computing Program
        </caption>
      </div>
      <p><b>More Program:</b></p>
      <img src="./ai.png" alt="Artificial Intelligence" />
      <img src="./bc.png" alt="Block Chain" />
      <img src="./iot.png" alt="Internet of Things" />
    </div>
  </body>
</html>